In [1]:
import pandas

In [2]:
attendance = pandas.read_csv("attendance.csv")
finalReport = pandas.read_csv("finalReport.csv")
students = pandas.read_csv("students.csv")
print(attendance)
print(students)
print(finalReport)

         date      time      id
0  25/07/2022  10:01:28  108728
1  25/07/2022  10:03:28  108729
2  26/07/2022  10:05:44  108729
3  26/07/2022  10:04:56  108730
4  27/07/2022  10:03:28  108729
5  27/07/2022  10:04:44  108728
        id  Name   Class  Section   Roll   Contact_No  Address
0   108728    ST      21        X    535     12345678    Dhaka
1   108729    RC      21        X    536     87654321    Dhaka
2   108730    AB      21        X    537     87654321    Dhaka
3   108731    BC      21        X    538     87654321    Dhaka
4   108732    CD      21        X    539     87654321    Dhaka
5   108733    DE      21        X    540     87654321    Dhaka
6   108734    EF      21        X    541     87654321    Dhaka
7   108735    FG      21        X    542     87654321    Dhaka
8   108736    GH      21        X    543     87654321    Dhaka
9   108737    HI      21        X    544     87654321    Dhaka
10  108738    IJ      21        X    545     87654321    Dhaka
11  108739    JK      21        X    546     87654321    Dhaka
12  108740    KL      21        X    547     87654321    Dhaka
       id  Name   Class  Section 25/07/2022 26/07/2022 27/07/2022
0  108728    ST      21        A          P          A          P
1  108729    RC      21        A          P          P          P
2  108730    AB      21        A          A          P          A
3  108731    BC      21        A          A          A          A

First, let us build a group where for every day, we know which student id's were present

In [3]:
present_per_day = {}
for d, i in zip(attendance['date'], attendance['id']):
    present_per_day.setdefault(d, set()).add(i)
present_per_day

{'25/07/2022': {108728, 108729},
 '26/07/2022': {108729, 108730},
 '27/07/2022': {108728, 108729}}

Now let us arrange this data as a pandas table

In [4]:
new_view = {}
for key in present_per_day:
    new_view[key] = ['P' if id in present_per_day[key] else 'A' for id in students['id']]
df = pandas.DataFrame(new_view)
df.insert(0, 'id', students['id'])
df

        id 25/07/2022 26/07/2022 27/07/2022
0   108728          P          A          P
1   108729          P          P          P
2   108730          A          P          A
3   108731          A          A          A
4   108732          A          A          A
5   108733          A          A          A
6   108734          A          A          A
7   108735          A          A          A
8   108736          A          A          A
9   108737          A          A          A
10  108738          A          A          A
11  108739          A          A          A
12  108740          A          A          A

Now, let us build our final report. The first four columns of the final report is just copied from the students table.

In [5]:
first_4_cols = students.iloc[:, 0:4]
first_4_cols

        id  Name   Class  Section
0   108728    ST      21        X
1   108729    RC      21        X
2   108730    AB      21        X
3   108731    BC      21        X
4   108732    CD      21        X
5   108733    DE      21        X
6   108734    EF      21        X
7   108735    FG      21        X
8   108736    GH      21        X
9   108737    HI      21        X
10  108738    IJ      21        X
11  108739    JK      21        X
12  108740    KL      21        X

So, now we just need to merge these two tables

In [6]:
new_fullreport = pandas.merge(first_4_cols, df, on='id', how='outer')
new_fullreport

        id  Name   Class  Section 25/07/2022 26/07/2022 27/07/2022
0   108728    ST      21        X          P          A          P
1   108729    RC      21        X          P          P          P
2   108730    AB      21        X          A          P          A
3   108731    BC      21        X          A          A          A
4   108732    CD      21        X          A          A          A
5   108733    DE      21        X          A          A          A
6   108734    EF      21        X          A          A          A
7   108735    FG      21        X          A          A          A
8   108736    GH      21        X          A          A          A
9   108737    HI      21        X          A          A          A
10  108738    IJ      21        X          A          A          A
11  108739    JK      21        X          A          A          A
12  108740    KL      21        X          A          A          A

save it as csv file

In [7]:
new_fullreport.to_csv("new_fullreport.csv")

So, if you need just a single function with all these processing, just write those lines one after one

In [8]:
def save_report(student_file, attendance_file, save_as_filename = "new_fullreport.csv"):
    attendance = pandas.read_csv("attendance.csv")
    students = pandas.read_csv("students.csv")
    present_per_day = {}
    for d, i in zip(attendance['date'], attendance['id']):
        present_per_day.setdefault(d, set()).add(i)
    new_view = {}
    for key in present_per_day:
        new_view[key] = ['P' if id in present_per_day[key] else 'A' for id in students['id']]
    df = pandas.DataFrame(new_view)
    df.insert(0, 'id', students['id'])
    new_fullreport = pandas.merge(first_4_cols, df, on='id', how='outer')
    new_fullreport.to_csv(save_as_filename)

Test it

In [9]:
save_report("students.csv", "attendance.csv")